
;; =========================================
;; GENERAL
;; =========================================

[Metadata]
Name=Cherenkov System Monitor
Author=Martin "Flanker" Jørgensen
Information=Monitors a number of system system vitals. Uses OpenHardwareMonitor.
License=MIT
Version=0.2

[Rainmeter]
Update=1000

[variables] ;; Reference with #VarName#
MGPU      = NVIDIA GeForce GTX 980
MCPU      = Intel Core i5-4690K
MainColor = 1,200,255,180 ;; Cherenkov Blue Color.
;;MainColor = 255,20,20,180 ;; Witcher: Wild Hunt Red Color.
BackColor = 200,200,200,130
DISK1     = C:
DISK2     = S:

[TextStyle]
Meter=String
Fontface= Low Gun Screen
Fontcolor=200,200,200,255
AntiAlias=1



;; =========================================
;; MEASUREMENT POINTS
;; =========================================

;; -----------------------------------------
;; Time & Title
;; -----------------------------------------

[MeasureName]
Measure = Plugin
Plugin  = SysInfo
SysInfoType=COMPUTER_NAME

[MeasureTime]
Measure=Time

[MeasureMinute]
Measure=Time
format=%M

[MeasureHour]
Measure=Time
format=%H

;; -----------------------------------------
;; CPU & RAM
;; -----------------------------------------

;; Average CPU utilization
[AverageCPU]
Measure=CPU
Processor=0

;; Use for individual cores.
[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[OHMCPUTemp]
Measure  = Plugin
Plugin   = OpenHardwareMonitorPlugin.dll
Hardware = #MCPU#
Type     = Temperatures
Sensor   = CPU Package
MaxValue = 100

;; RAM Measurements
[MeasureRam]
Measure=PhysicalMemory

;; -----------------------------------------
;; Graphics Card
;; -----------------------------------------
[OHMGPUTemp]
Measure  = Plugin
Plugin   = OpenHardwareMonitorPlugin.dll
Hardware = #MGPU#
Type     = Temperatures
Sensor   = GPU Core
MaxValue = 100

[OHMGPULoad]
Measure  = Plugin
Plugin   = OpenHardwareMonitorPlugin.dll
Hardware = #MGPU#
Type     = Load
Sensor   = GPU Core

[OHMGPUMemLoad]
Measure  = Plugin
Plugin   = OpenHardwareMonitorPlugin.dll
Hardware = #MGPU#
Type     = Load
Sensor   = GPU Memory

[OHMGPULoadCalc]
Measure  = Calc
MaxValue = 100
Formula  = OHMGPULoad * 100

[OHMGPUMemLoadCalc]
Measure  = Calc
MaxValue = 100
Formula  = OHMGPUMemLoad * 100


;; -----------------------------------------
;; Disk Systems
;; -----------------------------------------

;; SSD Free space

[MeasureSSDFreeDisk]
Measure = FreeDiskSpace
Drive   = #DISK1#

[SSDFreeDisk]
Measure = Calc
Formula = MeasureSSDFreeDisk/1073741824

;; SSD Actuve Time

[MeasureSSDActiveTime]
Measure         = Plugin
Plugin          = PerfMon
PerfMonObject   = LogicalDisk
PerfMonCounter  = "% Idle Time"
PerfMonInstance = "#DISK1#"

[SSDActiveTime]
Measure  = Calc
MaxValue = 100
Formula  = abs(100-(MeasureSSDActiveTime/100000))


;; RAID Free Space

[MeasureRaidFreeDisk]
Measure = FreeDiskSpace
Drive   = #DISK2#

[RaidFreeDisk]
Measure = Calc
Formula = MeasureRaidFreeDisk/1073741824

;; RAID Active Time

[MeasureRaidActiveTime]
Measure         = Plugin
Plugin          = PerfMon
PerfMonObject   = LogicalDisk
PerfMonCounter  = "% Idle Time"
PerfMonInstance = "#DISK2#"

[RaidActiveTime]
Measure  = Calc
MaxValue = 100
Formula  = abs(100-(MeasureRaidActiveTime/100000))

;; =========================================
;; WIDGET DRAWING
;; =========================================

;; -----------------------------------------
;; Time & Title
;; -----------------------------------------

[NameText]
Meter       = String
Measurename = MeasureName 
Text        = "%1"
Meterstyle  = Textstyle
StringAlign = CenterCenter
StringStyle = Bold
Fontsize    = 10
X           = 75
Y           = 4

[TimeText]
Meter        = String
Meterstyle   = Textstyle
Measurename  = MeasureHour
Measurename2 = MeasureMinute
Text         = "%1:%2"
StringAlign  = CenterCenter
Fontsize     = 11
X            = 75
Y            = 17

;; -----------------------------------------
;; CPU & RAM
;; -----------------------------------------

[CPUText]
Meter       = String
Measurename = AverageCPU
Text        = "CPU Usage: %1%"
Meterstyle  = Textstyle
Fontsize    = 10
Percentual  = 1
X           = 24
Y           = 30

[CPU1Bar]
Measurename    = MeasureCPU1
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 47
h              = 5
w              = 150

[CPU2Bar]
Measurename    = MeasureCPU2
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 54
h              = 5
w              = 150

[CPU3Bar]
Measurename    = MeasureCPU3
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 61
h              = 5
w              = 150

[CPU4Bar]
Measurename    = MeasureCPU4
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 68
h              = 5
w              = 150

[CPUTempText]
Meter            = String
Measurename      = OHMCPUTemp
Meterstyle       = Textstyle
StringAlign      = CenterCenter
Text             = "Temperature: %1°C"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 80

;; RAM Display

[RAMText]
Meter       = String
Measurename = MeasureRam
Text        = "RAM Usage: %1%"
Meterstyle  = Textstyle
Fontsize    = 10
Percentual  = 1
X           = 24
Y           = 95

[RAMBar]
Measurename    = MeasureRam
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 112
h              = 5
w              = 150

;; -----------------------------------------
;; Graphics Card
;; -----------------------------------------

;; Title

[GFXText]
Meter       = String
Text        = #MGPU#
Meterstyle  = Textstyle
StringAlign = CenterCenter
Fontsize    = 10
X           = 75
Y           = 135

;; Text readouts

[GPUCoreText]
Meter            = String
Measurename      = OHMGPULoadCalc
Meterstyle       = Textstyle
Text             = "Core: %1%"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 0
Y                = 141

[GPUMemText]
Meter            = String
Measurename      = OHMGPUMemLoadCalc
Meterstyle       = Textstyle
Text             = "Mem: %1%"
DynamicVariables = 1
NumOfDecimals    =0
X                = 75
Y                = 141

[GPUTempText]
Meter            = String
Measurename      = OHMGPUTemp
Meterstyle       = Textstyle
StringAlign      = CenterCenter
Text             = "Temperature: %1°C"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 219

;; Graphs

[GPUCoreGraph]
Meter       = Line
Linecount   = 1
MeasureName = OHMGPULoadCalc
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 0
Y           = 162
h           = 50
w           = 74

[GPUMemGraph]
Meter       = Line
Linecount   = 1
MeasureName = OHMGPUMemLoadCalc
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 76
Y           = 162
h           = 50
w           = 74

;; -----------------------------------------
;; Disk Systems
;; -----------------------------------------

;; Free Space text
[SysText]
Meter            = String
Measurename      = SSDFreeDisk
Meterstyle       = Textstyle
Text             = "C:\ %1GB"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 0
Y                = 235

[RaidText]
Meter            = String
Measurename      = RaidFreeDisk
Meterstyle       = Textstyle
Text             = "S:\ %1GB"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 235


;; Graphs

[SSDActiveTimeMeter]
Meter       = Line
Linecount   = 1
MeasureName = SSDActiveTime
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 0
Y           = 256
h           = 50
w           = 74

[RaidActiveTimeMeter]
Meter       = Line
Linecount   = 1
MeasureName = RaidActiveTime
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 76
Y           = 256
h           = 50
w           = 74
