
;; =========================================
;; GENERAL
;; =========================================

[Metadata]
Name=Cherenkov System Monitor
Author=Martin "Flanker" Jørgensen
Information=Monitors a number of system system vitals. Uses HWiNFO.
License=MIT
Version=3.0

[Rainmeter]
Update=1000

[variables] ;; Reference with #VarName# .

MGPUDisp=RTX 3090

;; CPU Info
HWiNFO-CPU0-DTS-SensorId=0xf0000400
HWiNFO-CPU0-DTS-SensorInstance=0x0
HWiNFO-CPU0-DTS-CoreMax=0x10000ff

;; GPU Info
HWiNFO-GPU0-SensorId=0xe0002000
HWiNFO-GPU0-SensorInstance=0x0
HWiNFO-GPU0-Usage=0x7000000
HWiNFO-GPU0-Memory=0x7000008
HWiNFO-GPU0-Temp=0x1000000

;; Colors
;;MainColor = 1,200,255,180 ;; Cherenkov Blue Color.
;;MainColor = 255,20,20,180 ;; Witcher: Wild Hunt Red Color.
;;MainColor = 153,35,171,180 ;; Mace Windu purple.
;;MainColor = 247,150,4,250 ;; Mass Effect Omnitool Orange
MainColor = 255,0,0,255 ;; Persona Rebel Red

BackColor = 200,200,200,130 ;; White/gray backcolor
;;BackColor = 100,100,100,70 ;; Dark gray
DISK1     = C:
DISK2     = D:

[TextStyle]
Meter=String
Fontface= Low Gun Screen
Fontcolor=200,200,200,255 ;; White/gray backcolor
;;Fontcolor=100,100,100,255
AntiAlias=1



;; =========================================
;; MEASUREMENT POINTS
;; =========================================

;; -----------------------------------------
;; Time & Title
;; -----------------------------------------

[MeasureName]
Measure = Plugin
Plugin  = SysInfo
SysInfoType=COMPUTER_NAME

[MeasureTime]
Measure=Time

[MeasureMinute]
Measure=Time
format=%M

[MeasureHour]
Measure=Time
format=%H

;; -----------------------------------------
;; CPU & RAM
;; -----------------------------------------

;; Average CPU utilization
[AverageCPU]
Measure=CPU
Processor=0

;; Use for individual cores/hyper-threads.
[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

[MeasureCPU9]
Measure=CPU
Processor=9

[MeasureCPU10]
Measure=CPU
Processor=10

[MeasureCPU11]
Measure=CPU
Processor=11

[MeasureCPU12]
Measure=CPU
Processor=12

[CPUCoreTemp]
Measure  = Plugin
Plugin   = HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=120

;; RAM Measurements
[MeasureRam]
Measure=PhysicalMemory

;; -----------------------------------------
;; Graphics Card
;; -----------------------------------------

[GPUCoreTemp]
Measure  = Plugin
Plugin   = HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=120

[GPULoad]
Measure  = Plugin
Plugin   = HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUMemLoad]
Measure  = Plugin
Plugin   = HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Memory#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100


;; -----------------------------------------
;; Disk Systems
;; -----------------------------------------

;; SSD Free space

[MeasureSSDFreeDisk]
Measure = FreeDiskSpace
Drive   = #DISK1#

[SSDFreeDisk]
Measure = Calc
Formula = MeasureSSDFreeDisk/1073741824

;; SSD Actuve Time

[MeasureSSDActiveTime]
Measure         = Plugin
Plugin          = PerfMon
PerfMonObject   = LogicalDisk
PerfMonCounter  = "% Idle Time"
PerfMonInstance = "#DISK1#"

[SSDActiveTime]
Measure  = Calc
MaxValue = 100
Formula  = abs(100-(MeasureSSDActiveTime/100000))


;; RAID Free Space

[MeasureRaidFreeDisk]
Measure = FreeDiskSpace
Drive   = #DISK2#

[RaidFreeDisk]
Measure = Calc
Formula = MeasureRaidFreeDisk/1073741824

;; RAID Active Time

[MeasureRaidActiveTime]
Measure         = Plugin
Plugin          = PerfMon
PerfMonObject   = LogicalDisk
PerfMonCounter  = "% Idle Time"
PerfMonInstance = "#DISK2#"

[RaidActiveTime]
Measure  = Calc
MaxValue = 100
Formula  = abs(100-(MeasureRaidActiveTime/100000))

;; =========================================
;; WIDGET DRAWING
;; =========================================

;; -----------------------------------------
;; Time & Title
;; -----------------------------------------

[NameText]
Meter       = String
Measurename = MeasureName 
Text        = "%1"
Meterstyle  = Textstyle
StringAlign = CenterCenter
StringStyle = Bold
Fontsize    = 10
X           = 75
Y           = 4

[TimeText]
Meter        = String
Meterstyle   = Textstyle
Measurename  = MeasureHour
Measurename2 = MeasureMinute
Text         = "%1:%2"
StringAlign  = CenterCenter
Fontsize     = 11
X            = 75
Y            = 17

;; -----------------------------------------
;; CPU & RAM
;; -----------------------------------------

[CPUText]
Meter       = String
Measurename = AverageCPU
Text        = "CPU Usage: %1%"
Meterstyle  = Textstyle
Fontsize    = 10
Percentual  = 1
X           = 24
Y           = 30

# To reactivate the individual backgrounds, remove this widget and uncomment all the SolidColor lines for the CPU bars.
[CPUbarBackground]
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 48
h              = 25
w              = 150

[CPU1Bar]
Measurename    = MeasureCPU1
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 4
Y              = 48
h              = 25
w              = 10

[CPU2Bar]
Measurename    = MeasureCPU2
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 16
Y              = 48
h              = 25
w              = 10

[CPU3Bar]
Measurename    = MeasureCPU3
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 28
Y              = 48
h              = 25
w              = 10

[CPU4Bar]
Measurename    = MeasureCPU4
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 40
Y              = 48
h              = 25
w              = 10

[CPU5Bar]
Measurename    = MeasureCPU5
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 52
Y              = 48
h              = 25
w              = 10

[CPU6Bar]
Measurename    = MeasureCPU6
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 64
Y              = 48
h              = 25
w              = 10

[CPU7Bar]
Measurename    = MeasureCPU7
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 76
Y              = 48
h              = 25
w              = 10

[CPU8Bar]
Measurename    = MeasureCPU8
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 88
Y              = 48
h              = 25
w              = 10

[CPU9Bar]
Measurename    = MeasureCPU9
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 100
Y              = 48
h              = 25
w              = 10

[CPU10Bar]
Measurename    = MeasureCPU10
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 112
Y              = 48
h              = 25
w              = 10

[CPU11Bar]
Measurename    = MeasureCPU11
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 124
Y              = 48
h              = 25
w              = 10

[CPU12Bar]
Measurename    = MeasureCPU12
Meter          = bar
BarOrientation = Vertical
BarColor       = #MainColor#
#SolidColor     = #BackColor#
X              = 136
Y              = 48
h              = 25
w              = 10



[CPUTempText]
Meter            = String
Measurename      = CPUCoreTemp
Meterstyle       = Textstyle
StringAlign      = CenterCenter
Text             = "Temperature: %1°C"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 80

;; RAM Display

[RAMText]
Meter       = String
Measurename = MeasureRam
Text        = "RAM Usage: %1%"
Meterstyle  = Textstyle
Fontsize    = 10
Percentual  = 1
X           = 24
Y           = 95

[RAMBar]
Measurename    = MeasureRam
Meter          = bar
BarOrientation = Horizontal
BarColor       = #MainColor#
SolidColor     = #BackColor#
X              = 0
Y              = 112
h              = 5
w              = 150

;; -----------------------------------------
;; Graphics Card
;; -----------------------------------------

;; Title

[GFXText]
Meter       = String
Text        = #MGPUDisp#
Meterstyle  = Textstyle
StringAlign = CenterCenter
Fontsize    = 10
X           = 75
Y           = 135

;; Text readouts

[GPUCoreText]
Meter            = String
Measurename      = GPULoad
Meterstyle       = Textstyle
Text             = "Core: %1%"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 0
Y                = 141

[GPUMemText]
Meter            = String
Measurename      = GPUMemLoad
Meterstyle       = Textstyle
Text             = "Mem: %1%"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 141

[GPUTempText]
Meter            = String
Measurename      = GPUCoreTemp
Meterstyle       = Textstyle
StringAlign      = CenterCenter
Text             = "Temperature: %1°C"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 219

;; Graphs

[GPUCoreGraph]
Meter       = Line
Linecount   = 1
MeasureName = GPULoad
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 0
Y           = 162
h           = 50
w           = 74

[GPUMemGraph]
Meter       = Line
Linecount   = 1
MeasureName = GPUMemLoad
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 76
Y           = 162
h           = 50
w           = 74

;; -----------------------------------------
;; Disk Systems
;; -----------------------------------------

;; Free Space text
[SysText]
Meter            = String
Measurename      = SSDFreeDisk
Meterstyle       = Textstyle
Text             = "C:\ %1GB"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 0
Y                = 235

[RaidText]
Meter            = String
Measurename      = RaidFreeDisk
Meterstyle       = Textstyle
Text             = "D:\ %1GB"
DynamicVariables = 1
NumOfDecimals    = 0
X                = 75
Y                = 235


;; Graphs

[SSDActiveTimeMeter]
Meter       = Line
Linecount   = 1
MeasureName = SSDActiveTime
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 0
Y           = 256
h           = 50
w           = 74

[RaidActiveTimeMeter]
Meter       = Line
Linecount   = 1
MeasureName = RaidActiveTime
LineColor   = #MainColor#
SolidColor  = #BackColor#
AntiAlias   = 1
X           = 76
Y           = 256
h           = 50
w           = 74
